DLGCY.FilesWatcher/MsgWindow.xaml

<Window x:Class="DLGCY.FilesWatcher.MsgWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FullScreenPopupWindow" WindowStyle="None" WindowState="Maximized" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="BlinkStoryboard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" AutoReverse="True">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Yellow"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Content Area -->
            <Grid Grid.Row="0">
                <!-- Your content here -->

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MES上传错误：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Text="{Binding ProductBarcode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Text="{Binding LogContent}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" TextWrapping="Wrap">
                </TextBlock>
                </StackPanel>
            </Grid>
            <!-- Button Area -->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="关闭" Click="CloseButton_Click" Width="200" Height="100" FontSize="48"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
