WPFTemplateLib/Styles/DictionaryTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="WPFTemplateLib.Styles.TextBoxStyleHelper">

    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="TextBox_OnlyNumber" TargetType="{x:Type TextBox}">
        <Setter Property="InputMethod.PreferredImeState" Value="Off"/>
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="InputMethod.PreferredImeConversionMode" Value="Alphanumeric"/>
        <Setter Property="InputMethod.InputScope" Value="Number"/>
        <EventSetter Event="PreviewTextInput" Handler="PreviewTextInput_ForNumberOnly"/>
        <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDown_ForNumberOnly"/>
        <EventSetter Event="TextChanged" Handler="TextChanged_ForNumberOnly"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBlock x:Name="Watermark" Text="{Binding MaxLength, RelativeSource={RelativeSource AncestorType=TextBox, AncestorLevel=1}, StringFormat=请输入数字，限{0}位, TargetNullValue=请输入数字, FallbackValue=请输入数字}" Visibility="Collapsed" Foreground="CadetBlue" Opacity="0.5" VerticalAlignment="Center" Margin="5,1,1,1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>