WPFUI/WpfComponents/BtnExample.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.WpfComponents"
             xmlns:z_property="clr-namespace:TemplateClassLibrary.Property;assembly=TemplateClassLibrary"
             x:Class="WpfUI.WpfComponents.BtnExample"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="按钮类型" Foreground="#595959"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Primary" Style="{DynamicResource Primary}" z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Default" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Dashed"  Style="{DynamicResource Dashed}" z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Danger"  Style="{DynamicResource Danger}" z_property:ButtonProperty.ButtonCornerRadius="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="图标按钮" Foreground="#595959"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#xeadf;" Style="{DynamicResource Primary}"  Width="30" Height="30"  z_property:ButtonProperty.ButtonCornerRadius="15"/>
                    <Button Content="&#xeadf;   Search" Style="{DynamicResource Primary}"   z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="&#xea5e;"  Style="{DynamicResource Dashed}" Width="30" Height="30" z_property:ButtonProperty.ButtonCornerRadius="15"/>
                    <Button Content="&#xea5e; Download"  Style="{DynamicResource Default}"  z_property:ButtonProperty.ButtonCornerRadius="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="不可用状态" Foreground="#595959"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Primary" Style="{DynamicResource Primary}"  z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Primary(disabled)" IsEnabled="False" Style="{DynamicResource Primary}"  z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Dashed"  Style="{DynamicResource Dashed}"  z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Dashed(disabled)"  Style="{DynamicResource Dashed}" IsEnabled="False"   z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Danger"  Style="{DynamicResource Danger}"  z_property:ButtonProperty.ButtonCornerRadius="5"/>
                    <Button Content="Danger(disabled)" IsEnabled="False" Style="{DynamicResource Danger}"  z_property:ButtonProperty.ButtonCornerRadius="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="按钮下拉框" Foreground="#595959"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox Style="{DynamicResource PrimaryBox}" MinWidth="80" Height="30" Margin="5">
                        <ComboBoxItem Content="Action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Another action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Something else here" Style="{DynamicResource ComboBoxItemStyle}"/>
                    </ComboBox>

                    <ComboBox Style="{DynamicResource SuccessBox}" MinWidth="80" Height="30" Margin="5">
                        <ComboBoxItem Content="Action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Another action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Something else here" Style="{DynamicResource ComboBoxItemStyle}"/>
                    </ComboBox>

                    <ComboBox Style="{DynamicResource InfoBox}" MinWidth="80" Height="30" Margin="5">
                        <ComboBoxItem Content="Action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Another action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Something else here" Style="{DynamicResource ComboBoxItemStyle}"/>
                    </ComboBox>

                    <ComboBox Style="{DynamicResource WamingBox}" MinWidth="80" Height="30" Margin="5">
                        <ComboBoxItem Content="Action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Another action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Something else here" Style="{DynamicResource ComboBoxItemStyle}"/>
                    </ComboBox>

                    <ComboBox Style="{DynamicResource DangerBox}" MinWidth="80" Height="30" Margin="5">
                        <ComboBoxItem Content="Action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Another action" Style="{DynamicResource ComboBoxItemStyle}"/>
                        <ComboBoxItem Content="Something else here" Style="{DynamicResource ComboBoxItemStyle}"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="Element button 基础按钮用法"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="默认按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="主要按钮" Margin="5" Style="{DynamicResource z.primary}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="成功按钮" Margin="5" Style="{DynamicResource z.success}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="信息按钮" Margin="5" Style="{DynamicResource z.info}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="警告按钮" Margin="5" Style="{DynamicResource z.warning}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="危险按钮" Margin="5" Style="{DynamicResource z.danger}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="朴素按钮" Margin="5" Style="{DynamicResource z.default.plain}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="主要按钮" Margin="5" Style="{DynamicResource z.primary.plain}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="成功按钮" Margin="5" Style="{DynamicResource z.success.plain}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="信息按钮" Margin="5" Style="{DynamicResource z.info.plain}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="警告按钮" Margin="5" Style="{DynamicResource z.warning.plain}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="危险按钮" Margin="5" Style="{DynamicResource z.danger.plain}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="默认按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="18"/>
                        <Button Content="主要按钮" Margin="5" Style="{DynamicResource z.primary}" z_property:ButtonProperty.ButtonCornerRadius="18"/>
                        <Button Content="成功按钮" Margin="5" Style="{DynamicResource z.success}" z_property:ButtonProperty.ButtonCornerRadius="18"/>
                        <Button Content="信息按钮" Margin="5" Style="{DynamicResource z.info}" z_property:ButtonProperty.ButtonCornerRadius="18"/>
                        <Button Content="警告按钮" Margin="5" Style="{DynamicResource z.warning}" z_property:ButtonProperty.ButtonCornerRadius="18"/>
                        <Button Content="危险按钮" Margin="5" Style="{DynamicResource z.danger}" z_property:ButtonProperty.ButtonCornerRadius="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xeadf;" Margin="5" Style="{DynamicResource z.default.circle}" z_property:ButtonProperty.ButtonCornerRadius="20"/>
                        <Button Content="&#xea60;" Margin="5" Style="{DynamicResource z.primary.circle}" z_property:ButtonProperty.ButtonCornerRadius="20"/>
                        <Button Content="&#xea4d;" Margin="5" Style="{DynamicResource z.success.circle}" z_property:ButtonProperty.ButtonCornerRadius="20"/>
                        <Button Content="&#xea93;" Margin="5" Style="{DynamicResource z.info.circle}" z_property:ButtonProperty.ButtonCornerRadius="20"/>
                        <Button Content="&#xea71;" Margin="5" Style="{DynamicResource z.warning.circle}" z_property:ButtonProperty.ButtonCornerRadius="20"/>
                        <Button Content="&#xea55;" Margin="5" Style="{DynamicResource z.danger.circle}" z_property:ButtonProperty.ButtonCornerRadius="20"/>
                    </StackPanel>

                </StackPanel>
                
            </GroupBox>

            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="Element button 按钮不可用"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="默认按钮" Margin="5" Style="{DynamicResource z.default}" IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="主要按钮" Margin="5" Style="{DynamicResource z.primary}"  IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="成功按钮" Margin="5" Style="{DynamicResource z.success}"  IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="信息按钮" Margin="5" Style="{DynamicResource z.info}"  IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="警告按钮" Margin="5" Style="{DynamicResource z.warning}"  IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="危险按钮" Margin="5" Style="{DynamicResource z.danger}"  IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="朴素按钮" Margin="5" Style="{DynamicResource z.default.plain}" IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="主要按钮" Margin="5" Style="{DynamicResource z.primary.plain}" IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="成功按钮" Margin="5" Style="{DynamicResource z.success.plain}" IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="信息按钮" Margin="5" Style="{DynamicResource z.info.plain}" IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="警告按钮" Margin="5" Style="{DynamicResource z.warning.plain}" IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="危险按钮" Margin="5" Style="{DynamicResource z.danger.plain}" IsEnabled="False" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="Element button 不同尺寸"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="默认按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                        <Button Content="中等按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="2" z_property:ButtonProperty.Size="medium"/>
                        <Button Content="小型按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="2" z_property:ButtonProperty.Size="small"/>
                        <Button Content="超小按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="2" z_property:ButtonProperty.Size="mini"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="默认按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="18"/>
                        <Button Content="中等按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="18" z_property:ButtonProperty.Size="medium"/>
                        <Button Content="小型按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="18" z_property:ButtonProperty.Size="small"/>
                        <Button Content="超小按钮" Margin="5" Style="{DynamicResource z.default}" z_property:ButtonProperty.ButtonCornerRadius="18" z_property:ButtonProperty.Size="mini"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="Element button 按钮组"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="&#xe943;上一页"  Style="{DynamicResource z.primary}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                    <Button Content="下一页&#xe987;" Margin="1,0,0,0" Style="{DynamicResource z.primary}" z_property:ButtonProperty.ButtonCornerRadius="2"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
