WPFUI/WpfComponents/HaS.xaml

<UserControl x:Class="WpfUI.WpfComponents.HaS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.WpfComponents"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="标题h" Foreground="#595959"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel Orientation="Vertical">
                        <Label Content="h1. Bootstrap heading" FontSize="36" Style="{DynamicResource LabelStyle}"/> 
                        <Label Content="h2. Bootstrap heading" FontSize="30" Style="{DynamicResource LabelStyle}"/>
                        <Label Content="h3. Bootstrap heading" FontSize="24" Style="{DynamicResource LabelStyle}"/>
                        <Label Content="h4. Bootstrap heading" FontSize="18" Style="{DynamicResource LabelStyle}"/>
                        <Label Content="h5. Bootstrap heading" FontSize="14" Style="{DynamicResource LabelStyle}"/>
                        <Label Content="h6. Bootstrap heading" FontSize="12" Style="{DynamicResource LabelStyle}"/>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="副标题small" Foreground="#595959"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="h1. Bootstrap heading" FontSize="36" Style="{StaticResource LabelStyle}"/>
                            <Label Content="Secondary text" FontSize="23.4" Style="{StaticResource small}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="h2. Bootstrap heading" FontSize="30" Style="{StaticResource LabelStyle}"/>
                            <Label Content="Secondary text" FontSize="19.5" Style="{StaticResource small}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="h3. Bootstrap heading" FontSize="24" Style="{DynamicResource LabelStyle}"/>
                            <Label Content="Secondary text" FontSize="15.6" Style="{StaticResource small}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="h4. Bootstrap heading" FontSize="18" Style="{DynamicResource LabelStyle}"/>
                            <Label Content="Secondary text" FontSize="11.7" Style="{StaticResource small}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="h5. Bootstrap heading" FontSize="14" Style="{DynamicResource LabelStyle}"/>
                            <Label Content="Secondary text" FontSize="9.1" Style="{StaticResource small}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="h6. Bootstrap heading" FontSize="12" Style="{DynamicResource LabelStyle}"/>
                            <Label Content="Secondary text" FontSize="7.8" Style="{StaticResource small}"/>
                        </StackPanel>
                    </StackPanel>
                       
                </GroupBox.Content>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
