WPFUI/WpfComponents/SwitchButtonControl.xaml

<UserControl x:Class="WpfUI.WpfComponents.SwitchButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.WpfComponents"
             xmlns:switch="clr-namespace:TemplateClassLibrary.ClassComponent.SwichButtonControl;assembly=TemplateClassLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="基本用法" Foreground="#595959"/>
                </GroupBox.Header>
                <switch:SwichButton 
                    ActiveColor="#13ce66" 
                    InactiveColor="#ff4949" 
                    TextIsVisibility="Collapsed"
                    x:Name="basic"></switch:SwichButton>
            </GroupBox>
            <GroupBox BorderBrush="#e9e9e9">
                <GroupBox.Header>
                    <TextBlock Text="文字描述" Foreground="#595959"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <switch:SwichButton 
                        LeftText="按年付费" 
                        ActiveColor="#409eff" 
                        InactiveColor="#dcdfe6" 
                        RightText="按月付费" TextIsVisibility="Visible"></switch:SwichButton>
                    <switch:SwichButton 
                        LeftText="按年付费" 
                        ActiveColor="#13CE66" 
                        InactiveColor="#ff4949" 
                        RightText="按月付费" TextIsVisibility="Visible"></switch:SwichButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
       
    </Grid>
</UserControl>
