WPFUI/TemplateClassLibrary/ClassComponent/SwichButtonControl/SwichButton.xaml

<UserControl x:Class="TemplateClassLibrary.ClassComponent.SwichButtonControl.SwichButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateClassLibrary.ClassComponent.SwichButtonControl"
             mc:Ignorable="d" 
             x:Name="swich"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="leftText" 
                       Text="{Binding ElementName=swich,Path=LeftText}" 
                       VerticalAlignment="Center" Margin="5" 
                       Visibility="{Binding ElementName=swich,Path=TextIsVisibility}"/>
            <!--{Binding ElementName=swich,Path=ActiveColor}-->
            <Border  Cursor="Hand" 
                     x:Name="border" 
                     Width="40" Height="20" 
                     CornerRadius="10" 
                     Background="{Binding ElementName=swich,Path=ActiveColor}" 
                     MouseDown="Border_MouseDown">
                <Ellipse x:Name="ellipse" 
                         Width="18" 
                         Height="18" 
                         Fill="White" HorizontalAlignment="Right" Margin="1"></Ellipse>
            </Border>
            <TextBlock x:Name="rightText" 
                       Text="{Binding ElementName=swich,Path=RightText}"  
                       VerticalAlignment="Center" Margin="5" 
                       Visibility="{Binding ElementName=swich,Path=TextIsVisibility}" Foreground="#409eff"/>
        </StackPanel>
        
    </Grid>
</UserControl>
