WPFUI/TemplateClassLibrary/ClassComponent/DateTimeControl/DateTimePicker.xaml

<UserControl x:Class="TemplateClassLibrary.ClassComponent.DateTimeControl.DateTimePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="155" 
             xmlns:my="clr-namespace:TemplateClassLibrary.ClassComponent.DateTimeControl"             
             Loaded="UserControl_Loaded"
             MaxWidth="155"
             MaxHeight="25"
             
             >

    <Grid Height="25" Width="155">

        <Border BorderBrush="Silver" 
                BorderThickness="1" HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                Name="border1" 
                Width="155" 
                Height="25" 
                VerticalAlignment="Top"
                
                >

            <my:IconButton 
                x:Name="iconButton1" 
                Height="18" 
                Width="19" 
                Padding="0,0,1,0"
                HorizontalAlignment="Right"
                Icon="/TemplateClassLibrary;component/images/date.png"                 
                Click="iconButton1_Click"
                
                />

        </Border>

        <TextBlock 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="5,5,0,0" 
            Name="textBlock1"             
            VerticalAlignment="Top" 
            Text="2017/07/31 18:19:20"
            Width="123" 
            
            />

        <Grid x:Name="girdChioce" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,258,0,40">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=girdChioce}" 
                   Placement="Top"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   IsOpen="False">
            </Popup>
        </Grid>

    </Grid>
</UserControl>
