WPFTemplateLib/UserControls/UC_Wait.xaml

<UserControl x:Class="WPFTemplateLib.UserControls.UC_Wait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTemplateLib.UserControls"
             mc:Ignorable="d" 
             Loaded="UC_Wait_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource DivideConverter}, ConverterParameter=2}"></Setter>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"></Setter>
                <Setter Property="CornerRadius" Value="100"></Setter>
                <!--<Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.6" ScaleY="1.6"></ScaleTransform>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Border Background="Aqua">
                <Border.LayoutTransform>
                    <ScaleTransform x:Name="ST1"></ScaleTransform>
                </Border.LayoutTransform>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Background="BurlyWood">
                <Border.LayoutTransform>
                    <ScaleTransform x:Name="ST2"></ScaleTransform>
                </Border.LayoutTransform>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border Background="Chartreuse">
                <Border.LayoutTransform>
                    <ScaleTransform x:Name="ST3"></ScaleTransform>
                </Border.LayoutTransform>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border Background="HotPink">
                <Border.LayoutTransform>
                    <ScaleTransform x:Name="ST4"></ScaleTransform>
                </Border.LayoutTransform>
            </Border>
        </Grid>
    </Grid>
</UserControl>
