WPFUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.WpfComponents"
        xmlns:z_property="clr-namespace:TemplateClassLibrary.Property;assembly=TemplateClassLibrary"
        mc:Ignorable="d"
        Title="WPF样式字典展示" WindowStartupLocation="CenterScreen" Width="1920" Height="1080" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Down" Grid.Column="0" Grid.Row="1">
            <Expander.Header>
                <TextBlock Text="General"/>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Orientation="Vertical">
                    <Button Content="Button 按钮" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click"/>
                    <Button Content="Radio 单选框" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5" Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_5"/>
                    <Button Content="Check 多选" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5" Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_6"/>
                    <Button Content="Inpu 输入框" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5" Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_7"/>
                    <Button Content="Icon 图标" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_1"/>
                    <Button Content="HS 标题" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_2"/>
                    <Button Content="Table 表格" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_3"/>
                    <Button Content="输入框与标签" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_4"/>
                    <Button Content="日期选择器" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_8"/>
                    <Button Content="loading" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_9"/>
                    <Button Content="开关" Style="{DynamicResource Default}" z_property:ButtonProperty.ButtonCornerRadius="5"  Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_10"/>
                    <!--<Button Content="office" Style="{DynamicResource Default}" local:ButtonProperty.ButtonCornerRadius="5" Width="180" Height="40" HorizontalContentAlignment="Left" Click="Button_Click_6"/>-->
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Grid x:Name="content" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
        </Grid>
    </Grid>
</Window>
